# Ivan's Terrible Blog

By [Nathalie Steinmetz](http://www.linkedin.com/in/nathaliesteinmetz).

## Description
**Ivan's Terrible Blog** is a CodeFellows app that we worked on to improve performance. The initial project loaded a large amount of blog posts, all their comments and comment replies on the main index page.

To measure performance I use mini-profiler. To improve performance I use pagination, and only show 10 full posts per page. The comments and comment replies are accessible when showing a post in detail. Besides pagination I use memcache and cache fragments to cache the blog posts and comments in memory.


## Information

![screenshot ivan's terrible blog] (lib/assets/screenshot_terrible_blog.png)

## License

[MIT License] (LICENSE.txt)
